<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0xSwap</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a; /* Dark background color */
    }

    #content {
      text-align: center;
      color: #fff; /* Text color */
    }
   h1 {
    margin-top: 85px;
   }

    #ghosty-widget {
      min-width: 360px;
      min-height: 645px;
      border-radius: 15px;
      overflow: hidden;
      margin-top: 1px; /* Add space between h1 and iframe */
    }
  </style>
</head>
<body>

<div id="content">
  <h1>0xSwap</h1>
  <h3>Multichain Swap on Bitcoin Forever</h3>
  <p>Powered By: <a href="https://ghosty.cash/?ref_id=1693399115dd90c0" >Ghosty.Cash</a></p>
    <p>For help contact the team with transaction ID</p>

  <iframe 
    id="ghosty-widget"
    src="https://www.ghosty.cash/swap-widget/1693399115dd90c0"
  ></iframe>
</div>

</body>
</html>

